* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    width: 100%;
}

header{
    background-color: lightslategrey;
    height: 150px;
    color: white;
}

h1{
    position: absolute;
    padding-top: 60px;
    font-size: 90px;
}

.navBar{
    color: white;
    list-style-type: none;
    text-align: right;
    font-size: 30px;
}

#navText{
    position: relative;
    padding-top: 120px;
    padding-left: 20px;
    
}

#navText li{
    color: white;
    display:inline; 
    margin-left: 30px;
}

#navText li a:link{
    text-decoration: none;
    color: white;
}
#navText li a:hover{
    box-shadow: 5px 5px 5px lightseagreen;
}

#about{
    height: 250px;
    width: 800px;
    background-color: lightslategrey;
    color:white;
    padding: 30px;
    margin: 70px;
}

h2{
    font-size: 60px;
   
}

#about img{
    height: 200px;
    width: auto;
    position: relative;
    margin-left: 30px;
    padding-top: 20px;

}

#about p{
    font-size: 30px;
    position: absolute; /*make this relative*/
    padding-left: 200px;
    padding-top: 20px;
    flex-direction: column;
    flex-wrap: wrap;
}

#workHeader{
    padding-bottom: -500%;
}


.projects{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    height: 85em;
    width: 80%;
    background-color: lightslategrey;
    color:white;
    padding: 30px;
    margin-top: 2%;
    margin-left: 10%;
    position: absolute;
}


#project1 {
    position: relative;
    height: 30em;
    width: 60em;
    margin-top: -15%;
}
#project1 h3{
    font-size: 30px;
    position: relative;
    height: 46px;
    width: 460px;
    background-color: lightseagreen;
    margin: 10px;
}

/* #project1 a:link img{
    height: 30em;
    width: 60em;
    margin-top: 2%;
    /* position: relative; 
} */ 

.projects div{
    position: relative;
    height: 200px;
    width: 200px;
    margin: 20px;
}

h3{
    font-size: 40px;
}

/* .projects div{
    display: flex;
    flex-wrap: wrap;
    height: 100px;
    width: 100px;
    position: relative;
    margin-top: 5%;
    margin-left: 10%;
}  */


#contact{
    height: 150px;
    width: 800px;
    background-color: lightslategrey;
    color:white;
    padding: 30px;
    margin-top: 95em;
    margin-left: 70px;
}

#contact ul{
    text-align: center;
    margin-top: 10px;
}

#contact li{
    color: white;
    display:inline; 
    font-size: 30px;
    margin-left: 50px;
}

#contact li a:link{
    text-decoration: none;
    color: white;
}
#contact li a:hover{
    box-shadow: 5px 5px 5px lightseagreen;
}

/* /* @media screen and (max-width: 768px) {
    #work {
      flex-direction: column;
    }
} */
